limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;
server {
    listen 80;
    server_name smritirangarajan.duckdns.org;

    if ($host = smritirangarajan.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name smritirangarajan.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/smritirangarajan.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smritirangarajan.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/smritirangarajan.duckdns.org/chain.pem;
}

location = /api/timeline_post {
    limit_req zone=one burst=1 nodelay;
    proxy_pass http://myportfolio:5000;
}